# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://blog:secret@postgres:5432/blog-db?schema=public"

APP_PORT=3333
NODE_ENV=dev

JWT_SECRET=default
JWT_SECRET=default

# Expressions from DayJs [1 day => 1d]
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_DURATION_IN_DAYS=365

# Password hash entropy int value
PASSWORD_ENTROPY=8

